vm_default_user=sgarland
default_vm_id=999
default_vm_role=prod
default_vm_sockets=1
default_vm_cores=4
default_vm_mem=2048
default_vm_disk=8G
default_vm_zfs=false

proxmox_url=https://proxmox.goldspinner.page:8006/api2/json
proxmox_host=pve

iso_url=http://cdimage.debian.org/cdimage/release/current/amd64/iso-cd/debian-10.7.0-amd64-netinst.iso
iso_sha256_url=https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
