vm_default_user=sgarland
default_vm_node=pve
default_net_bridge=vmbr0
default_vm_id=999
default_vm_role=dev
default_vm_sockets=2
default_vm_cores=4
default_vm_mem=16384
default_vm_disk=16G
default_vm_zfs=false

proxmox_url=""
proxmox_host=pve

iso_url=http://cdimage.debian.org/cdimage/release/current/amd64/iso-cd/debian-11.6.0-amd64-netinst.iso
iso_sha256_url=https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
